# loans-suniu

./: .gitignore
aaparent/: pom.xml
batch/: README.md  pom.xml
batch/src/main/resources/: log4j.properties  rebel.xml  spring-context.xml  struts.xml
batch/src/main/resources/cache/: ehcache.xml  spring-ehcache.xml
batch/src/main/resources/config/dev/: application.properties  constants.properties
batch/src/main/resources/config/pro/: application.properties  constants.properties
batch/src/main/resources/config/test/: application.properties  constants.properties
batch/src/main/resources/dubbo/: spring-dubbo-consumer.xml
batch/src/main/resources/export/: spring-export.xml
batch/src/main/resources/log/: spring-log.xml
batch/src/main/resources/security/: spring-security.xml
batch/src/main/resources/shedule/: spring-quartz.xml
batch/src/main/webapp/: index.css  index.html  index.js  login.jsp  no-auth.html  timeout.html
batch/src/main/webapp/WEB-INF/: web.xml
batch/src/main/webapp/page/: head.html  jscssform.jsp  jscsslist.jsp  jscssview.jsp  left.jsp  login.jsp  main.html  page.jsp  right.jsp  split.html  taglibs.jsp  top.jsp
batch/src/main/webapp/res/common/css/: jquery.loadmask.css  jquery.validate.css  theme.css
batch/src/main/webapp/res/common/js/: zDialog.js  (+1 more)
batch/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
cps/: README.md  pom.xml
cps/src/main/resources/: log4j.properties  rebel.xml  spring-context.xml
cps/src/main/resources/cache/: ehcache-local.xml
cps/src/main/resources/config/dev/: config.properties
cps/src/main/resources/config/pro/: config.properties
cps/src/main/resources/config/test/: config.properties
cps/src/main/resources/dubbo/: dubbo-consumer.xml
cps/src/main/resources/mvc/: spring-mvc.xml
cps/src/main/resources/rabbit/: spring-rabbit-productor.xml
cps/src/main/resources/shiro/: spring-context-shiro.xml
cps/src/main/webapp/WEB-INF/: web.xml
credit/: README.md  pom.xml
credit/src/main/resources/: log4j.properties  rebel.xml  spring-context.xml
credit/src/main/resources/config/dev/: config.properties
credit/src/main/resources/config/pro/: config.properties
credit/src/main/resources/config/test/: config.properties
credit/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
credit/src/main/resources/mappings/baiqishi/: MnoBillRecordMapper.xml  MnoCallRecordMapper.xml  MnoDetailMapper.xml  MnoSmsRecordMapper.xml  ReportAntiFraudCloudMapper.xml  ReportCommonlyContactMapper.xml  ReportCrossValidationMapper.xml  ReportEmergencyContactMapper.xml  ReportGoOutDataMapper.xml  ReportHighRiskListMapper.xml  ReportMapper.xml  ReportMnoBasicInfoMapper.xml  ReportMnoCcaMapper.xml  ReportMnoCccaMapper.xml  ReportMnoCcmMapper.xml  ReportMnoMuiMapper.xml  ReportMnoOmccmMapper.xml  ReportMnoPuiMapper.xml  ReportWebDataSourceMapper.xml
credit/src/main/resources/mappings/credit/: ApiInvokeLogMapper.xml  ContactListMapper.xml  PartnerCreditScoreMapper.xml
credit/src/main/resources/mappings/credit100/: SpecialListCMapper.xml
credit/src/main/resources/mappings/moxie/: BankReportNotifyMapper.xml  EmailReportNotifyMapper.xml
credit/src/main/resources/mappings/risk/: AutoApproveLogMapper.xml  AutoApproveMapper.xml  BlacklistMapper.xml  HitRuleMapper.xml  RiskEventMapper.xml  RiskRuleMapper.xml  RiskTypeMapper.xml  RiskWhitelistMapper.xml  StrategyMapper.xml  StrategyRuleMapper.xml
credit/src/main/resources/mappings/tencent/: AntiFraudRiskInfoMapper.xml  FaceVerifyMapper.xml  OcrResultMapper.xml
credit/src/main/resources/mappings/tongdun/: AntifraudApiMapper.xml  AntifraudDetailMapper.xml  AntifraudHitRuleMapper.xml  AntifraudPolicyMapper.xml
credit/src/main/resources/mappings/xinyan/: RadarDetailMapper.xml
credit/src/main/resources/mappings/zhicheng/: EchoApiMapper.xml  EchoDecisionReportMapper.xml  EchoFraudScreenMapper.xml  EchoFraudScreenRiskResultMapper.xml  EchoLoanRecordMapper.xml  EchoRiskResultMapper.xml
credit/src/main/resources/mappings/zhima/: AuthorityMapper.xml
credit/src/main/resources/mvc/: spring-mvc.xml
credit/src/main/resources/mybatis/: mybatis-config.xml
credit/src/main/resources/partner/baiqishi/: config.properties  config.test.properties
credit/src/main/resources/partner/credit100/: config.properties  config.test.properties
credit/src/main/resources/partner/kdcredit/: config.properties
credit/src/main/resources/partner/linkface/: config.properties
credit/src/main/resources/partner/moxie/: config.properties
credit/src/main/resources/partner/qhzx/: config.properties  config.test.properties
credit/src/main/resources/partner/tencent/: config.properties
credit/src/main/resources/partner/thirdpartycredit1/: config.properties
credit/src/main/resources/partner/tongdun/: config.properties
credit/src/main/resources/partner/xinyan/: config.properties
credit/src/main/resources/partner/zhichengcredit/: config.properties  config.test.properties
credit/src/main/resources/rabbit/: spring-rabbit-cusumer.xml  spring-rabbit-productor.xml
credit/src/main/webapp/: index.html
credit/src/main/webapp/WEB-INF/: web.xml
service-consumer/: .gitignore  README.md  pom.xml
service-consumer/src/main/resources/: rebel.xml
service-cps/: README.md  pom.xml
service-cps/src/main/resources/: log4j.properties  rebel.xml  spring-context.xml
service-cps/src/main/resources/config/pro/: config.properties
service-cps/src/main/resources/config/test/: config.properties
service-cps/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
service-cps/src/main/resources/mappings/loans/: ApplyTripartiteSllMapper.xml
service-cps/src/main/resources/mybatis/: spring-defaut-datasource.xml
service-cps/src/main/resources/rabbit/: spring-rabbit-cusumer.xml
service-cps/src/main/webapp/WEB-INF/: web.xml
tlt-demo/: bill.txt  pom.xml  readme.txt  readme.txt.bak
tlt-demo/src/main/java/: rebel.xml
tlt-demo/src/main/resource/bills/: pds20060400000044520180511000000-20180511235959.txt  pds20060400000509520180511000000-20180511235959.txt
(+4112 files in other folders)
