<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rongdu.loans</groupId>
    <artifactId>aaparent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../admin</module>
        <module>../api</module>
        <module>../batch</module>
        <module>../cps</module>
        <module>../credit</module>
        <module>../fileserver</module>
        <module>../pay</module>
        <module>../service-provider</module>
        <module>../service-consumer</module>
        <module>../common</module>
        <module>../tlt-demo</module>
    </modules>


</project>