<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rongdu.loans</groupId>
	<artifactId>service-consumer</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>loans-service-consumer</name>
	<url>http://www.jubaoqiandai.com</url>
	<inceptionYear>2014-2017</inceptionYear>
	<description>RPC服务消费者</description>

	<!-- Maven私服 -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Packaging Release Repository</name>
			<url>http://nexus.hx.bk/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Packaging Snapshot Repository</name>
			<url>http://nexus.hx.bk/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 项目属性 -->
	<properties>

		<!-- environment setting -->
		<jdk.version>1.8</jdk.version>
		<project.encoding>UTF-8</project.encoding>
		<downloadSources>true</downloadSources>

		<loans-common.version>1.0.0</loans-common.version>
	</properties>

	<!-- 依赖项定义 -->
	<dependencies>

		<dependency>
			<groupId>com.allinpay.demo</groupId>
			<artifactId>tlt</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.rongdu.loans</groupId>
			<artifactId>common</artifactId>
			<version>${loans-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.encoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!--<encoding>${project.encoding}</encoding>-->
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

</project>
